# WaEnhancerX

./: .gitignore  README.md  SOURCE_URL  SUMMARY  build.gradle.kts  build_error.txt  bypass_bg.patch  changelog.txt  fix_silent.patch  gradle.properties  logcat_temp.txt  temp_android.yml  test.patch  text_forward_fix.patch  window_dump.xml
.github/workflows/: android.yml  telegram_release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/java/com/waenhancer/: App.java  UpdateChecker.java  UpdateDownloader.java  WppXposed.java
app/src/main/java/com/waenhancer/activities/: AboutActivity.java  ChangelogActivity.java  LogsActivity.java  MainActivity.java  UpdateSettingsActivity.java
app/src/main/java/com/waenhancer/adapter/: IGStatusAdapter.java  MessageAdapter.java
app/src/main/java/com/waenhancer/model/: SearchableFeature.java
app/src/main/java/com/waenhancer/preference/: ContactPickerPreference.java  FileReaderPreference.java  ThemePreference.java
app/src/main/java/com/waenhancer/provider/: DeletedMessagesProvider.java
app/src/main/java/com/waenhancer/receivers/: BootReceiver.java
app/src/main/java/com/waenhancer/services/: LogService.java
app/src/main/java/com/waenhancer/ui/fragments/: HomeFragment.java  RecordingsFragment.java
app/src/main/java/com/waenhancer/ui/fragments/base/: BasePreferenceFragment.java
app/src/main/java/com/waenhancer/ui/helpers/: BottomSheetHelper.java
app/src/main/java/com/waenhancer/utils/: AnalyticsManager.java  FeatureCatalog.java  LogManager.java  ModuleStatus.java
app/src/main/java/com/waenhancer/views/: WallpaperView.java
app/src/main/java/com/waenhancer/views/dialog/: SimpleColorPickerDialog.java
app/src/main/java/com/waenhancer/xposed/bridge/: ScopeHook.java
app/src/main/java/com/waenhancer/xposed/bridge/client/: ProviderSharedPreferences.java
app/src/main/java/com/waenhancer/xposed/bridge/providers/: HookProvider.java
app/src/main/java/com/waenhancer/xposed/core/: Feature.java  FeatureLoader.java  WaCallback.java  WppCore.java
app/src/main/java/com/waenhancer/xposed/core/components/: AlertDialogWpp.java  FMessageWpp.java  FStatusWpp.java
app/src/main/java/com/waenhancer/xposed/core/devkit/: Unobfuscator.java  UnobfuscatorCache.java
app/src/main/java/com/waenhancer/xposed/downgrade/: Patch.java
app/src/main/java/com/waenhancer/xposed/features/customization/: BubbleColors.java  ChatScrollButtons.java  ContactBlockedVerify.java  CustomThemeV2.java  CustomTime.java  CustomToolbar.java  CustomView.java  FilterGroups.java  (+5 more)
app/src/main/java/com/waenhancer/xposed/spoofer/: HookBL.java
app/src/main/java/com/waenhancer/xposed/utils/: DesignUtils.java  ReflectionUtils.java  ResId.java  ThemeUtils.java  Utils.java  XPrefManager.java  XResManager.java
app/src/main/res/drawable/: ic_chevron_right.xml  ic_logs.xml  ic_share.xml
app/src/main/res/layout/: activity_about.xml  activity_changelog.xml  activity_logs.xml  activity_update_settings.xml  bottom_sheet_contributions.xml  bottom_sheet_report_issue.xml  bottom_sheet_user_profile.xml  dialog_update_progress.xml  fragment_home.xml  fragment_log_viewer.xml  fragment_recordings.xml  item_changelog_row.xml  item_changelog_version.xml
app/src/main/res/menu/: menu_changelog.xml  menu_recordings.xml  menu_recordings_action.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: embedded_settings_general.xml  embedded_settings_home_screen.xml  fragment_general.xml  preference_general_home.xml  preference_general_homescreen.xml
gradle/: libs.versions.toml
(+57 files in other folders)
