[versions]
arscblamer = "1.0"
bcpkix-jdk18on = "1.83"
betterypermissionhelper = "1.0.3"
documentfile = "1.1.0"
filepicker = "9.2.5"
flatbuffers = "23.5.26"
jstyleparser = "4.0.1"
lombok = "1.18.42"
okhttp = "5.3.2"
xposed-legacy = "82"
agp = "8.13.2"
colorpicker = "1.1.0"
dexkit = "2.0.7"
nav = "2.9.6"
kotlin = "2.2.21"
markwon = "4.6.2"
compose-bom = "2025.02.00"
google-services = "4.4.2"
firebase-crashlytics-plugin = "3.0.2"

[libraries]
androidx-documentfile = { module = "androidx.documentfile:documentfile", version.ref = "documentfile" }
arscblamer = { module = "com.github.DavidArsene:arscblamer", version.ref = "arscblamer" }
bcpkix-jdk18on = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bcpkix-jdk18on" }
betterypermissionhelper = { module = "com.waseemsabir:betterypermissionhelper", version.ref = "betterypermissionhelper" }
colorpicker = { module = "com.jaredrummler:colorpicker", version.ref = "colorpicker" }
filepicker = { module = "io.github.tutorialsandroid:filepicker", version.ref = "filepicker" }
flatbuffers = { module = "com.google.flatbuffers:flatbuffers-java", version.ref = "flatbuffers" }
jstyleparser = { module = "net.sf.cssbox:jstyleparser", version.ref = "jstyleparser" }
libxposed-legacy = { group = "de.robv.android.xposed", name = "api", version.ref = "xposed-legacy" }

androidx-activity = { module = "androidx.activity:activity", version = "1.12.0" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.2.1" }
androidx-fragment = { module = "androidx.fragment:fragment", version = "1.8.9" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "nav" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "nav" }

lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
rikkax-appcompat = { module = "dev.rikka.rikkax.appcompat:appcompat", version = "1.6.1" }
rikkax-core = { module = "dev.rikka.rikkax.core:core", version = "1.4.1" }
rikkax-material = { module = "dev.rikka.rikkax.material:material", version = "2.7.0" }
rikkax-material-preference = { module = "dev.rikka.rikkax.material:material-preference", version = "2.0.0" }
rikkax-widget-borderview = { module = "dev.rikka.rikkax.widget:borderview", version = "1.1.0" }
material = { module = "com.google.android.material:material", version = "1.14.0-beta01" }
markwon-core = { module = "io.noties.markwon:core", version.ref = "markwon" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version = "1.4.0-alpha05" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.12.0" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.8.7" }
androidx-savedstate-ktx = { group = "androidx.savedstate", name = "savedstate-ktx", version = "1.2.1" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version = "33.7.0" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
materialthemebuilder = { id = "dev.rikka.tools.materialthemebuilder", version = "1.5.1" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-plugin" }
